
/*
        * DDL(DATA DEFINITION LANGUAGE)
            오라클에서 제공하는 객체(object)를 만들고(create).구조를 변경(alter)하고, 구조자체를 삭제(DROP)하는 언어
            즉, 실제 데이터 값이 아닌 구조 자체를 정의하는 언어
            주로 DB관리자, 설계자가 사용함
            
            - 오라클에서 객체(구조) : 테이블(TABLE), 뷰(VIEW), 시퀀스(SEQUENCE), 인덱스( INDEX), 페키지(PAKAGE), 트리거(TRIGGER),
                                  프로시듀얼(PROCEDURE), 함수(FUNCTION), 동의어(SYNONYM), 사용자(USER)

*/
--===============================================================================
/*
        *CREATE
          :객체를 생성하는 구문
*/
------------------------------------------------------------------------------------------------------------------------
/*
        1. 테이블 생성
         - 테이블이란 : 행(ROE)과 열(COLUMN)로 구성된 가장 기본적인 데이터베이스 객체
                      모든 데이터들은 테이블을 통해 저장됨
                      {표 형태를 DB에서는 테이블)
                      
            [표현법]
        CREATYE TABLE 테이블명(
          컬럼명 자료형(크기),
          컬럼명 자료형(크기),
          컬럼명 자료형(크기),
          컬럼명 자료형,
          .......
        );
        
        *오라클에서 말하는 자료형
         - 문자 (CHAR(바이트크기)) | VARCHAR2(바이트크기)) -> 문자형은 반드시 크기 지정해야함 
           -> CHAR : 최대 2000BYTE까지 지정 가능
                     고정길이(지정한 크기보다 더 적은 값이 들어와도 공백으로라도 채워서 처음 지정한 크기만큼 고정)
                     고정된 데이터를 넣을때 사용
                     -한글은 글자당 3바이트
           -> VARCHAR2 : 최대 4000BYTE까지 지정가능
                         가변길이(들어온 값의 크기에 따라 달라짐)
                         몇 글자가 들어올지 모를떄 사용
           -> NUMBER(숫자)
           -> DATE(날짜)
         
*/

--회원에 대한 데이터를 담기 위한 테이블 MEMBER생성
CREATE TABLE MEMBER(
    MEM_NO NUMBER,
    MEM_ID VARCHAR2(20),
    MEM_PWD VARCHAR2(20),
    MEM_NAME VARCHAR2(20),
    GENDER CHAR(3),
    PHONE VARCHAR2(13),
    EMAIL VARCHAR2(50),
    MEM_DATE DATE
);

SELECT* FROM MEMBER;

--사용자가 가지고 있는 테이블 정보
--데이터 딕셔너리 : 다양한 객체들의 정보를 저장하고 있는 시스템 테이블등
--[참고]USER_TABLES :이 사용자가 가지고 있는 테이블의 전반적인 구조를 확인할 수 있는 시스템 테이블
SELECT * FROM USER_TABLES;

--[참고] USER_TAB_COLUMNS : 사용자가 가지고 있는 테이블의 모든 컬럼의 전반적인 구조를 확인할 수 있는 시스템 테이블
SELECT* FROM USER_TAB_COLUMNS;







